# Multi-stage production Dockerfile for HookDebug
# Stage 1: Build the React frontend
FROM node:22-alpine AS frontend-build

# Build argument to force cache invalidation
ARG CACHE_BUST=1

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code (this layer will be invalidated on any code change)
COPY . .

# Generate unique build timestamp to bust cache on every build
# Using CACHE_BUST arg to ensure this layer is never cached
RUN echo "Cache bust: $CACHE_BUST" && \
    BUILD_TIMESTAMP=$(date +%s) && \
    echo "Build timestamp: $BUILD_TIMESTAMP" > /app/build-info.txt && \
    echo "Build date: $(date -u)" >> /app/build-info.txt && \
    echo "Git commit: $(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')" >> /app/build-info.txt && \
    echo "Cache bust value: $CACHE_BUST" >> /app/build-info.txt

# Build the frontend
RUN npm run build

# Stage 2: Setup the production runtime
FROM node:22-alpine AS production

# Build argument to force cache invalidation
ARG CACHE_BUST=1

# Install runtime dependencies
RUN apk add --no-cache python3 make g++ curl

WORKDIR /app

# Copy package files for backend dependencies
COPY package*.json ./

# Install only production dependencies and rebuild sqlite3
RUN npm ci --omit=dev && npm rebuild sqlite3

# Copy built frontend from previous stage
COPY --from=frontend-build /app/dist ./dist

# Copy build info for verification
COPY --from=frontend-build /app/build-info.txt ./

# Copy backend files
COPY server.js ./
COPY database.js ./
COPY auth.js ./

# Add production stage timestamp - using CACHE_BUST to ensure this runs every time
RUN echo "Production cache bust: $CACHE_BUST" && \
    echo "Production stage timestamp: $(date +%s)" >> /app/build-info.txt && \
    echo "Production stage date: $(date -u)" >> /app/build-info.txt

# Create data directory (database will be created at runtime)
RUN mkdir -p ./data

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S hookdebug -u 1001

# Change ownership of the app directory
RUN chown -R hookdebug:nodejs /app
USER hookdebug

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Use production environment
ENV NODE_ENV=production

# Start the application
CMD ["npm", "run", "server"]